# trygrooid

code/: build.gradle  settings.gradle
code/app/: build.gradle  proguard-rules.pro
code/app/src/main/groovy/gq/baijie/tryit/grooid/: MainActivity.java  TestGroovyClass.groovy
code/app/src/main/java/gq/baijie/tryit/grooid/: MainActivity.java
code/app/src/main/res/values/: strings.xml
code/app/src/test/java/gq/baijie/tryit/grooid/: ExampleUnitTest.java
code/client/android/: build.gradle  check-classpath-change.gradle  proguard-rules-debug.pro  proguard-rules-groovy.pro
code/client/android/src/androidTest/java/gq/baijie/tryit/grooid/: ApplicationTest.java
code/client/android/src/main/: AndroidManifest.xml
code/client/android/src/main/groovy/gq/baijie/tryit/grooid/: MainActivity.java  TestGroovyClass.groovy
code/client/android/src/main/res/layout/: activity_main.xml  content_main.xml
code/client/android/src/main/res/values/: colors.xml  dimens.xml  strings.xml
code/domain/src/main/groovy/gq/baijie/tryit/grooid/: Book.groovy
code/gradle/wrapper/: gradle-wrapper.properties
