apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "gq.baijie.tryit.grooid"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        ['debug', 'release'].each{
            getByName(it) {
                minifyEnabled true
                proguardFile getDefaultProguardFile('proguard-android.txt')
                proguardFile 'proguard-rules-groovy.pro'
                proguardFile 'proguard-rules.pro'
                //proguardFile 'proguard-rules-debug.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

project.androidGroovy {
    options {
        configure(groovyOptions) {
            encoding = 'UTF-8'
            configurationScript = file "$rootDir/config/groovy/compiler-config.groovy"
        }
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'org.codehaus.groovy:groovy:2.4.5:grooid'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
}
